pusulurukeerthana0251@gmail.com:~/environment (master) $ mysql -u root -p
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 10
Server version: 10.2.38-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| College            |
| DatabaseName       |
| SALESPEOPLE        |
| YXZ                |
| abc                |
| bitlabs            |
| cbd                |
| college            |
| dbc                |
| def                |
| information_schema |
| mysql              |
| orders             |
| performance_schema |
| salepeople         |
| salespeople        |
| student            |
| test               |
| testDB             |
| xyz                |
+--------------------+
20 rows in set (0.00 sec)

MariaDB [(none)]> use SALESPEOPLE;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
MariaDB [SALESPEOPLE]> select * from SALESPEOPLE;
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | london   | 0.12 |
| 1002 | serres  | paris    | 0.13 |
| 1003 | Motika  | Barcleno | 0.14 |
| 1005 | Fran    | london   | 0.26 |
| 1007 | AxelRod | Newyork  | 0.11 |
+------+---------+----------+------+
5 rows in set (0.01 sec)

MariaDB [SALESPEOPLE]> select * from customer;
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2001 | Hoffman   | London     |    100 | 1001 |
| 2002 |  Giovanni |  Rome      |    200 | 1003 |
| 2003 |  Liu      |  San Jose  |    200 | 1002 |
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2006 |  Clemens  |  London    |    100 | 1001 |
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
+------+-----------+------------+--------+------+
6 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select * from orders;
+------+--------+------------+------+
| onum | amt    | odate      | cnum |
+------+--------+------------+------+
| 3001 |  18.69 | 1996-03-10 | 2008 |
| 3003 | 767.19 | 1996-03-10 | 2001 |
+------+--------+------------+------+
2 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
+------+---------+------------+------+
3 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3006, 1098.16, ' 1996-03-10', 2008);                                                                                                                          
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3009, 1713.23,' 1996-04-10', 2002);                                                                                                                           
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3007, 75.75,'1996-04-10', 2002);
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3008, 4723.00,'1996-05-10',2006);
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3010,1309.95,'1996-06-10',2004);
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> insert into orders values(3011,9891.88,'1996-06-10',2006);
Query OK, 1 row affected (0.00 sec)

MariaDB [SALESPEOPLE]> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
9 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select * from customer where rating=100;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 |  Clemens |  London |    100 | 1001 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select 8 from customer where city is null;
Empty set (0.00 sec)
MariaDB [SALESPEOPLE]> select s.snum,s.sname,o.odate,max(o.amt) Large_amt from SALESPEOPLE s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by o.odate;                                
+------+---------+------------+-----------+
| snum | sname   | odate      | Large_amt |
+------+---------+------------+-----------+
| 1007 | AxelRod | 1996-03-10 |   5160.45 |
| 1003 | Motika  | 1996-04-10 |   1713.23 |
| 1001 | peel    | 1996-05-10 |   4723.00 |
| 1002 | serres  | 1996-06-10 |   9891.88 |
+------+---------+------------+-----------+
4 rows in set (0.01 sec)

MariaDB [SALESPEOPLE]> select * from customer order by cnum desc;
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
| 2006 |  Clemens  |  London    |    100 | 1001 |
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2003 |  Liu      |  San Jose  |    200 | 1002 |
| 2002 |  Giovanni |  Rome      |    200 | 1003 |
| 2001 | Hoffman   | London     |    100 | 1001 |
+------+-----------+------------+--------+------+
6 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select s.snum,s.sname,o.onum,o.odate,o.amt from SALESPEOPLE s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by s.sname;
+------+---------+------+------------+---------+
| snum | sname   | onum | odate      | amt     |
+------+---------+------+------------+---------+
| 1007 | AxelRod | 3001 | 1996-03-10 |   18.69 |
| 1003 | Motika  | 3007 | 1996-04-10 |   75.75 |
| 1001 | peel    | 3003 | 1996-03-10 |  767.19 |
| 1002 | serres  | 3005 | 1996-03-10 | 5160.45 |
+------+---------+------+------------+---------+
4 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select s.snum,s.sname,count(c.cnum)  no_of_customers from SALESPEOPLE  s join customer c on s.snum=c.snum group by s.snum;                                 
+------+---------+-----------------+
| snum | sname   | no_of_customers |
+------+---------+-----------------+
| 1001 | peel    |               2 |
| 1002 | serres  |               2 |
| 1003 | Motika  |               1 |
| 1007 | AxelRod |               1 |
+------+---------+-----------------+
4 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]> select s.snum,count(o.amt) no_of_orders from SALESPEOPLE s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by s.snum order by no_of_orders desc;                                                                                                                                                                      
+------+--------------+
| snum | no_of_orders |
+------+--------------+
| 1001 |            3 |
| 1007 |            2 |
| 1002 |            2 |
| 1003 |            2 |
+------+--------------+
4 rows in set (0.00 sec)
MariaDB [SALESPEOPLE]> select * from customer where city = "London";
+------+---------+--------+--------+------+
| cnum | cname   | city   | rating | snum |
+------+---------+--------+--------+------+
| 2001 | Hoffman | London |    100 | 1001 |
+------+---------+--------+--------+------+
1 row in set (0.00 sec)
MariaDB [SALESPEOPLE]>  select s.snum,s.sname,c.cnum,c.cname,c.city from SALESPEOPLE  s join customer c on s.snum=c.snum where s.city=c.city;                                     
+------+-------+------+---------+--------+
| snum | sname | cnum | cname   | city   |
+------+-------+------+---------+--------+
| 1001 | peel  | 2001 | Hoffman | London |
+------+-------+------+---------+--------+
1 row in set (0.00 sec)
MariaDB [SALESPEOPLE]> select s.snum,s.sname,max(o.amt) largest_order from SALESPEOPLE  s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum group by s.snum;       
+------+---------+---------------+
| snum | sname   | largest_order |
+------+---------+---------------+
| 1001 | peel    |       9891.88 |
| 1002 | serres  |       5160.45 |
| 1003 | Motika  |       1713.23 |
| 1007 | AxelRod |       1098.16 |
+------+---------+---------------+
4 rows in set (0.00 sec)
13. Find customers in San Jose who have a rating above 200
MariaDB [retail]> select * from customer where city="San Jose" and rating>200;
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2008 | Karthik | San Jose |    300 | 1007 |
+------+---------+----------+--------+------+
1 row in set (0.00 sec)
MariaDB [SALESPEOPLE]> select * from SALESPEOPLE where city="London";
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | peel  | london | 0.12 |
| 1005 | Fran  | london | 0.26 |
+------+-------+--------+------+
2 rows in set (0.05 sec)
15. List all the orders of salesperson Motika from the Orders table.
MariaDB [retail]> select s.snum,s.sname,o.onum,o.amt,o.odate from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where s.sname="Motika";
+------+--------+------+---------+------------+
| snum | sname  | onum | amt     | odate      |
+------+--------+------+---------+------------+
| 1004 | Motika | 3002 | 1800.09 | 1996-04-17 |
+------+--------+------+---------+------------+
1 row in set (0.00 sec)
16. Find all customers with orders on October 3
MariaDB [retail]> select * from orders where odate="1996-03-10";
+------+-------+------------+------+
| onum | amt   | odate      | cnum |
+------+-------+------------+------+
| 3001 | 18.69 | 1996-03-10 | 2008 |
+------+-------+------------+------+
1 row in set (0.00 sec)
17. Give the sums of the amounts from the Orders table, grouped by date, eliminating all those dates where the SUM was not at least 2000.00 above the MAX amount.

18. Select all orders that had amounts that were greater than at least one of the orders from October 6.
MariaDB [retail]> select max(amt) large_orders from orders where odate="1996-05-11";
+--------------+
| large_orders |
+--------------+
|       300.13 |
+--------------+
1 row in set (0.00 sec)

19. Write a query that uses the EXISTS operator to extract all salespeople who have customers with a rating of 300. 
MariaDB [SALESPEOPLE]> select sname,snum from SALESPEOPLE where exists(select rating from customer where rating=100);                                                                                                
+---------+------+
| sname   | snum |
+---------+------+
| peel    | 1001 |
| serres  | 1002 |
| Motika  | 1003 |
| Fran    | 1005 |
| AxelRod | 1007 |
+---------+------+
5 rows in set (0.00 sec)
20. Find all pairs of customers having the same rating
MariaDB [retail]> select * from customer where cnum group by cname order by rating asc;
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2001 | Hoffman | London   |    100 | 1001 |
| 2006 | praveen | London   |    100 | 1001 |
| 2007 | Satish  | Rome     |    100 | 1004 |
| 2002 | Ram     | Rome     |    200 | 1003 |
| 2003 | Kishen  | San Jose |    200 | 1002 |
| 2004 | Sath    | Berlin   |    300 | 1002 |
| 2008 | Karthik | San Jose |    300 | 1007 |
+------+---------+----------+--------+------+
7 rows in set (0.00 sec)
21. Find all customers whose CNUM is 1000 above the SNUM of Serres
MariaDB [retail]> select s.snum,s.sname,c.cnum,c.cname from salespeople s join customer c on s.snum=c.snum where c.cnum>1000 and s.sname not like"S%";
+------+---------+------+---------+
| snum | sname   | cnum | cname   |
+------+---------+------+---------+
| 1001 | Peel    | 2001 | Hoffman |
| 1003 | AxelRod | 2002 | Ram     |
| 1001 | Peel    | 2006 | praveen |
| 1004 | Motika  | 2007 | Satish  |
| 1007 | Rifkin  | 2008 | Karthik |
+------+---------+------+---------+
5 rows in set (0.02 sec)
22. Give the salespeople’s commissions as percentages instead of decimal numbers.
MariaDB [SALESPEOPLE]>  select sname,comm*100 as comm from SALESPEOPLE;
+---------+-------+
| sname   | comm  |
+---------+-------+
| peel    | 12.00 |
| serres  | 13.00 |
| Motika  | 14.00 |
| Fran    | 26.00 |
| AxelRod | 11.00 |
+---------+-------+
5 rows in set (0.00 sec)
23.Find the largest order taken by each salesperson on each date, eliminating those MAX orders
which are less than $3000.00 in value.
24.List the largest orders for October 3, for each salesperson.

37. Select all orders that are greater than the average for October 4
MariaDB [retail]> select * from orders where amt>(select avg(amt) from orders  where odate="1996-06-13");
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1800.09 | 1996-04-17 | 2007 |
| 3003 |  900.60 | 1996-04-05 | 2001 |
| 3005 |  156.10 | 1996-02-11 | 2003 |
| 3006 |  300.13 | 1996-05-11 | 2008 |
| 3008 |  190.49 | 1996-07-12 | 2006 |
| 3009 |  345.90 | 1996-06-15 | 2002 |
| 3010 |  180.69 | 1996-06-30 | 2004 |
| 3011 |  234.19 | 1996-07-20 | 2006 |
+------+---------+------------+------+
8 rows in set (0.00 sec)
32. Write a query that uses a subquery to obtain all orders for the customer named Cisneros
MariaDB [retail]> select * from orders where onum=(select cnum from customer where cname="Cisneros");
Empty set (0.00 sec)
42. Find all orders with above average amounts for their customers
MariaDB [retail]> select * from orders where amt>(select avg(amt) average_amt from orders);
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3002 | 1800.09 | 1996-04-17 | 2007 |
| 3003 |  900.60 | 1996-04-05 | 2001 |
+------+---------+------------+------+
2 rows in set (0.00 sec)
29. Find salespeople who have multiple customers.
MariaDB [retail]> select s.snum,count(c.cnum) as "no of customers" from salespeople s join customer c on s.snum=c.snum group by s.snum having count(c.cnum)>1;
+------+-----------------+
| snum | no of customers |
+------+-----------------+
| 1001 |               2 |
| 1002 |               2 |
+------+-----------------+
2 rows in set (0.01 sec)

25. Find all customers located in cities where Serres (SNUM 1002) has customers
MariaDB [retail]> select s.sname,c.cname,s.snum,c.cnum from salespeople s join customer c on s.snum=c.snum where s.snum=1002;
+--------+--------+------+------+
| sname  | cname  | snum | cnum |
+--------+--------+------+------+
| Serres | Kishen | 1002 | 2003 |
| Serres | Sath   | 1002 | 2004 |
+--------+--------+------+------+
2 rows in set (0.00 sec)
26. Select all customers with a rating above 200.00.
MariaDB [retail]> select * from customer where rating>200;
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2004 | Sath    | Berlin   |    300 | 1002 |
| 2008 | Karthik | San Jose |    300 | 1007 |
+------+---------+----------+--------+------+
2 rows in set (0.00 sec)
27. Count the number of salespeople currently listing orders in the Orders table
MariaDB [retail]>  select s.snum,o.onum,s.sname,o.amt,count(s.snum) no_of_people from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum;
+------+------+--------+-------+--------------+
| snum | onum | sname  | amt   | no_of_people |
+------+------+--------+-------+--------------+
| 1007 | 3001 | Rifkin | 18.69 |           10 |
+------+------+--------+-------+--------------+
1 row in set (0.01 sec)
29. Find salespeople who have multiple customers
MariaDB [retail]> select s.snum,count(c.cnum) as "no of customers" from salespeople s join customer c on s.snum=c.snum group by s.snum having count(c.cnum)>1;
+------+-----------------+
| snum | no of customers |
+------+-----------------+
| 1001 |               2 |
| 1002 |               2 |
+------+-----------------+
2 rows in set (0.01 sec)
30. Find salespeople with customers located in their city
MariaDB [retail]> select s.sname,c.cname,s.snum,s.city,c.city from salespeople s join customer c on s.snum=c.snum where s.city=c.city;
+--------+---------+------+----------+----------+
| sname  | cname   | snum | city     | city     |
+--------+---------+------+----------+----------+
| Peel   | Hoffman | 1001 | London   | London   |
| Serres | Kishen  | 1002 | San Jose | San Jose |
| Peel   | praveen | 1001 | London   | London   |
+--------+---------+------+----------+----------+
3 rows in set (0.00 sec)
31. Find all salespeople whose name starts with ‘P’ and the fourth character is ‘l’
MariaDB [retail]> select * from salespeople where sname like "p__l%";
+------+-------+--------+------+
| snum | sname | city   | comm |
+------+-------+--------+------+
| 1001 | Peel  | London | 0.12 |
+------+-------+--------+------+
1 row in set (0.00 sec)
32.Write a query that uses a subquery to obtain all orders for the customer named Cisneros.
Assume you do not know his customer number.
MariaDB [SALESPEOPLE]> select a.cname,b.onum from customer a,orders b where a.cnum=b.cnum and a.cname='Clemens' order by a.cname;
Empty set (0.00 sec)
33. Find the largest orders for Serres and Rifkin.
MariaDB [retail]> select s.snum,o.onum,s.sname,max(amt) large_amt from salespeople s join customer c join orders o on s.snum=c.snum and c.cnum=o.cnum where s.sname="Serres" and s.sname="Rifkin";
+------+------+-------+-----------+
| snum | onum | sname | large_amt |
+------+------+-------+-----------+
| NULL | NULL | NULL  |      NULL |
+------+------+-------+-----------+
1 row in set (0.00 sec)
34. Extract the Salespeople table in the following order : SNUM, SNAME, COMMISSION, CITY.
MariaDB [retail]> select snum SNUM,sname SNAME,comm COMMISSION,city CITY from salespeople;
+------+---------+------------+-----------+
| SNUM | SNAME   | COMMISSION | CITY      |
+------+---------+------------+-----------+
| 1001 | Peel    |       0.12 | London    |
| 1002 | Serres  |       0.13 | San Jose  |
| 1003 | AxelRod |       0.10 | New York  |
| 1004 | Motika  |       0.11 | London    |
| 1005 | Fran    |       0.26 | London    |
| 1007 | Rifkin  |       0.15 | Barcelona |
+------+---------+------------+-----------+
6 rows in set (0.00 sec)
35. Select all customers whose names fall in between ‘A’ and ‘G’ alphabetical range.
MariaDB [retail]> select * from customer where cname like "A%G";
Empty set (0.00 sec)
36.Select all the possible combinations of customers that you can assign.
ariaDB [SALESPEOPLE]> select a.cname,b.cname from customer a,customer b where a.snum=b.snum;
+-----------+-----------+
| cname     | cname     |
+-----------+-----------+
| Hoffman   | Hoffman   |
|  Clemens  | Hoffman   |
|  Giovanni |  Giovanni |
|  Liu      |  Liu      |
|  Grass    |  Liu      |
|  Liu      |  Grass    |
|  Grass    |  Grass    |
| Hoffman   |  Clemens  |
|  Clemens  |  Clemens  |
|  Cisneros |  Cisneros |
+-----------+-----------+
10 rows in set (0.00 sec)
37.Select all orders that are greater than the average for October 4.
MariaDB [SALESPEOPLE]> select * from orders where amt>(select avg(amt) from orders where odate='1996-04-10');
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
6 rows in set (0.00 sec)
38. Write a select command using a corelated subquery that selects the names and numbers of all
customers with ratings equal to the maximum for their city.
MariaDB [SALESPEOPLE]>  select cnum,cname,rating from customer where rating>=(select max(rating) from customer); 
+------+-----------+--------+
| cnum | cname     | rating |
+------+-----------+--------+
| 2004 |  Grass    |    300 |
| 2008 |  Cisneros |    300 |
+------+-----------+--------+
2 rows in set (0.00 sec)

39. Write a query that totals the orders for each day and places the results in descending order.
MariaDB [retail]>  select onum,odate,sum(amt) total_amt from orders group by odate order by total_amt desc;
+------+------------+-----------+
| onum | odate      | total_amt |
+------+------------+-----------+
| 3002 | 1996-04-17 |   1800.09 |
| 3003 | 1996-04-05 |    900.60 |
| 3009 | 1996-06-15 |    345.90 |
| 3006 | 1996-05-11 |    300.13 |
| 3011 | 1996-07-20 |    234.19 |
| 3008 | 1996-07-12 |    190.49 |
| 3010 | 1996-06-30 |    180.69 |
| 3005 | 1996-02-11 |    156.10 |
| 3007 | 1996-06-13 |    111.19 |
| 3001 | 1996-03-10 |     18.69 |
+------+------------+-----------+
10 rows in set (0.00 sec)
40. Write a select command that produces the rating followed by the name of each customer in San Jose
ariaDB [retail]> select * from customer where city="San Jose" group by rating;
+------+---------+----------+--------+------+
| cnum | cname   | city     | rating | snum |
+------+---------+----------+--------+------+
| 2003 | Kishen  | San Jose |    200 | 1002 |
| 2008 | Karthik | San Jose |    300 | 1007 |
+------+---------+----------+--------+------+
2 rows in set (0.00 sec)
41. Find all orders with amounts smaller than any amount for a customer in San Jose.

43. Write a query that selects the highest rating in each city.
MariaDB [SALESPEOPLE]>  select city,max(rating) as rating from customer group by city;
+-----------+--------+
| city      | rating |
+-----------+--------+
|  Berlin   |    300 |
|  London   |    100 |
|  Rome     |    200 |
|  San Jose |    300 |
| London    |    100 |
+-----------+--------+
5 rows in set (0.01 sec)
44. Write a query that calculates the amount of the salesperson’s commission on each order by a
customer with a rating above 100.00.
MariaDB [SALESPEOPLE]>  select a.amt,a.cnum,b.rating,b.snum,c.sname,c.comm,a.amt*c.comm from orders a,customer b,SALESPEOPLE c where a.cnum=b.cnum and b.snum=c.snum and b.rating>100                                
    -> ;
+---------+------+--------+------+---------+------+--------------+
| amt     | cnum | rating | snum | sname   | comm | a.amt*c.comm |
+---------+------+--------+------+---------+------+--------------+
|   18.69 | 2008 |    300 | 1007 | AxelRod | 0.11 |       2.0559 |
| 5160.45 | 2003 |    200 | 1002 | serres  | 0.13 |     670.8585 |
| 1098.16 | 2008 |    300 | 1007 | AxelRod | 0.11 |     120.7976 |
|   75.75 | 2002 |    200 | 1003 | Motika  | 0.14 |      10.6050 |
| 1713.23 | 2002 |    200 | 1003 | Motika  | 0.14 |     239.8522 |
| 1309.95 | 2004 |    300 | 1002 | serres  | 0.13 |     170.2935 |
+---------+------+--------+------+---------+------+--------------+
6 rows in set (0.00 sec)
45. Count the customers with ratings above San Jose’s average.
46. Write a query that produces all pairs of salespeople with themselves as well as duplicate rows
with the order reversed.
MariaDB [SALESPEOPLE]> select a.sname,b.sname from SALESPEOPLE a,SALESPEOPLE b where a.snum=b.snum;                                                                                                                  
+---------+---------+
| sname   | sname   |
+---------+---------+
| peel    | peel    |
| serres  | serres  |
| Motika  | Motika  |
| Fran    | Fran    |
| AxelRod | AxelRod |
+---------+---------+
5 rows in set (0.00 sec)
47. Find all salespeople that are located in either Barcelona or London.
ariaDB [SALESPEOPLE]> select * from SALESPEOPLE where city="Barcleno" or "london"
    -> ;
+------+--------+----------+------+
| snum | sname  | city     | comm |
+------+--------+----------+------+
| 1003 | Motika | Barcleno | 0.14 |
+------+--------+----------+------+
1 row in set, 5 warnings (0.00 sec)
48.Find all salespeople with only one customer.
49. Write a query that joins the Customer table to itself to find all pairs of customers served by a
single salesperson.
MariaDB [SALESPEOPLE]>  select a.cname,b.cname,c.sname from customer a,customer b,SALESPEOPLE c where a.snum=b.snum and a.snum=c.snum
    -> ;
+-----------+-----------+---------+
| cname     | cname     | sname   |
+-----------+-----------+---------+
| Hoffman   | Hoffman   | peel    |
|  Clemens  | Hoffman   | peel    |
|  Giovanni |  Giovanni | Motika  |
|  Liu      |  Liu      | serres  |
|  Grass    |  Liu      | serres  |
|  Liu      |  Grass    | serres  |
|  Grass    |  Grass    | serres  |
| Hoffman   |  Clemens  | peel    |
|  Clemens  |  Clemens  | peel    |
|  Cisneros |  Cisneros | AxelRod |
+-----------+-----------+---------+
10 rows in set (0.00 sec)
50.Write a query that will give you all orders for more than $1000.00
ariaDB [SALESPEOPLE]> select * from orders where amt>1000;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
6 rows in set (0.00 sec)
51. Write a query that lists each order number followed by the name of the customer who made
that order.
MariaDB [SALESPEOPLE]>  select a.onum,b.cname from orders a,customer b where a.cnum=b.cnum;
+------+-----------+
| onum | cname     |
+------+-----------+
| 3003 | Hoffman   |
| 3007 |  Giovanni |
| 3009 |  Giovanni |
| 3005 |  Liu      |
| 3010 |  Grass    |
| 3008 |  Clemens  |
| 3011 |  Clemens  |
| 3001 |  Cisneros |
| 3006 |  Cisneros |
+------+-----------+
9 rows in set (0.00 sec)
52.Write 2 queries that select all salespeople (by name and number) who have customers in their
cities who they do not service, one using a join and one a corelated subquery. Which solution
is more elegant?
MariaDB [SALESPEOPLE]>  select a.sname,a.snum,b.city from orders a left outer join customer b on a.snum=b.snum;
ERROR 1054 (42S22): Unknown column 'a.sname' in 'field list'
MariaDB [SALESPEOPLE]> 
53.Write a query that selects all customers whose ratings are equal to or greater than ANY (in the
SQL sense) of Serres’?
MariaDB [SALESPEOPLE]> select a.sname,b.rating from SALESPEOPLE a,customer b where a.snum=b.snum;
+---------+--------+
| sname   | rating |
+---------+--------+
| peel    |    100 |
| Motika  |    200 |
| serres  |    200 |
| serres  |    300 |
| peel    |    100 |
| AxelRod |    300 |
+---------+--------+
6 rows in set (0.00 sec)
MariaDB [SALESPEOPLE]> select * from customer where rating>=200;
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2002 |  Giovanni |  Rome      |    200 | 1003 |
| 2003 |  Liu      |  San Jose  |    200 | 1002 |
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
+------+-----------+------------+--------+------+
4 rows in set (0.00 sec)
54.Write 2 queries that will produce all orders taken on October 3 or October 4.
MariaDB [SALESPEOPLE]> select * from orders where odate='1996-03-10' or odate='1996-04-10';
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
6 rows in set (0.00 sec)

MariaDB [SALESPEOPLE]>  select * from orders from odate='1996-03-10'; select * from orders where odate='1996-04-10';

+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
+------+---------+------------+------+
2 rows in set (0.00 sec)
55.Write a query that produces all pairs of orders by a given customer. Name that customer and
eliminate duplicates.
MariaDB [SALESPEOPLE]> select a.cname,b.onum from customer a,orders b where a.cnum=b.cnum;
+-----------+------+
| cname     | onum |
+-----------+------+
| Hoffman   | 3003 |
|  Giovanni | 3007 |
|  Giovanni | 3009 |
|  Liu      | 3005 |
|  Grass    | 3010 |
|  Clemens  | 3008 |
|  Clemens  | 3011 |
|  Cisneros | 3001 |
|  Cisneros | 3006 |
+-----------+------+
9 rows in set (0.00 sec)
56. Find only those customers whose ratings are higher than every customer in Rome.
MariaDB [SALESPEOPLE]> select * from customer where rating>(select max(rating) from customer where city='Rome')
    -> ;
Empty set (0.00 sec)
57.Write a query on the Customers table whose output will exclude all customers with a rating <=
100.00, unless they are located in Rome.
ariaDB [SALESPEOPLE]> select * from customer where (rating<=100 and city='Rome') or rating>100;
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2002 |  Giovanni |  Rome      |    200 | 1003 |
| 2003 |  Liu      |  San Jose  |    200 | 1002 |
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
+------+-----------+------------+--------+------+
4 rows in set (0.00 sec)
58.Find all rows from the Customers table for which the salesperson number is 1001.
MariaDB [SALESPEOPLE]> select * from customer where snum=1001;
+------+----------+---------+--------+------+
| cnum | cname    | city    | rating | snum |
+------+----------+---------+--------+------+
| 2001 | Hoffman  | London  |    100 | 1001 |
| 2006 |  Clemens |  London |    100 | 1001 |
+------+----------+---------+--------+------+
2 rows in set (0.00 sec)
59.Find the total amount in Orders for each salesperson for whom this total is greater than the
amount of the largest order in the table.
MariaDB [SALESPEOPLE]> select * from customer where rating>200;
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
+------+-----------+------------+--------+------+
2 rows in set (0.00 sec)
60. Write a query that selects all orders save those with zeroes or NULLs in the amount field.
MariaDB [SALESPEOPLE]> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
+------+---------+------------+------+
9 rows in set (0.00 sec)
61.Produce all combinations of salespeople and customer names such that the former precedes
the latter alphabetically, and the latter has a rating of less than 200.
MariaDB [SALESPEOPLE]> select a.sname,b.cname,b.rating from SALESPEOPLE a,customer b where a.snum=b.snum and b.rating>200;                                                                                           
+---------+-----------+--------+
| sname   | cname     | rating |
+---------+-----------+--------+
| serres  |  Grass    |    300 |
| AxelRod |  Cisneros |    300 |
+---------+-----------+--------+
2 rows in set (0.00 sec)
62.List all Salespeople’s names and the Commission they have earned.
MariaDB [SALESPEOPLE]> select a.sname,sum(a.comm*c.amt) as commission from SALESPEOPLE a,customer b,orders c where a.snum=b.snum and b.cnum=c.cnum group by a.comm;
+---------+------------+
| sname   | commission |
+---------+------------+
| AxelRod |   122.8535 |
| peel    |  1845.8484 |
| serres  |   841.1520 |
| Motika  |   250.4572 |
+---------+------------+
4 rows in set (0.00 sec)
63.Write a query that produces the names and cities of all customers with the same rating as
Hoffman. Write the query using Hoffman’s CNUM rather than his rating, so that it would still be
usable if his rating changed.
MariaDB [SALESPEOPLE]> select cname,city from customer where rating=(select rating from customer where cnum='2001');
+----------+---------+
| cname    | city    |
+----------+---------+
| Hoffman  | London  |
|  Clemens |  London |
+----------+---------+
2 rows in set (0.00 sec)
64.Find all salespeople for whom there are customers that follow them in alphabetical order.
MariaDB [SALESPEOPLE]> select a.sname,b.cname from SALESPEOPLE a,customer b where a.snum=b.snum order by a.sname limit 2;                                                                                            
+---------+-----------+
| sname   | cname     |
+---------+-----------+
| AxelRod |  Cisneros |
| Motika  |  Giovanni |
+---------+-----------+
2 rows in set (0.00 sec)
65.Write a query that produces the names and ratings of all customers of all who have above
average orders.
MariaDB [SALESPEOPLE]>  select a.cname,b.amt from customer a,orders b where a.cnum=b.cnum and amt>(select avg(amt) as amt from orders)group by cname;
+----------+---------+
| cname    | amt     |
+----------+---------+
|  Clemens | 4723.00 |
|  Liu     | 5160.45 |
+----------+---------+
2 rows in set (0.00 sec)
66. Find the SUM of all purchases from the Orders table.
MariaDB [SALESPEOPLE]> select sum(amt) from orders;
+----------+
| sum(amt) |
+----------+
| 24758.30 |
+----------+
1 row in set (0.00 sec)
67. Write a SELECT command that produces the order number, amount and date for all rows in
the order table.
MariaDB [SALESPEOPLE]> select onum,amt,odate from orders;
+------+---------+------------+
| onum | amt     | odate      |
+------+---------+------------+
| 3001 |   18.69 | 1996-03-10 |
| 3003 |  767.19 | 1996-03-10 |
| 3005 | 5160.45 | 1996-03-10 |
| 3006 | 1098.16 | 1996-03-10 |
| 3007 |   75.75 | 1996-04-10 |
| 3008 | 4723.00 | 1996-05-10 |
| 3009 | 1713.23 | 1996-04-10 |
| 3010 | 1309.95 | 1996-06-10 |
| 3011 | 9891.88 | 1996-06-10 |
+------+---------+------------+
9 rows in set (0.00 sec)
68.Count the number of nonNULL rating fields in the Customers table (including repeats).
MariaDB [SALESPEOPLE]>  select count(distinct rating) from customer;
+------------------------+
| count(distinct rating) |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)
69.Write a query that gives the names of both the salesperson and the customer for each order
after the order number.
MariaDB [SALESPEOPLE]> select a.cname,b.sname,c.onum from customer a,SALESPEOPLE  b,orders c where a.snum=b.snum and a.cnum=c.cnum;                                                                                  
+-----------+---------+------+
| cname     | sname   | onum |
+-----------+---------+------+
| Hoffman   | peel    | 3003 |
|  Clemens  | peel    | 3008 |
|  Clemens  | peel    | 3011 |
|  Liu      | serres  | 3005 |
|  Grass    | serres  | 3010 |
|  Giovanni | Motika  | 3007 |
|  Giovanni | Motika  | 3009 |
|  Cisneros | AxelRod | 3001 |
|  Cisneros | AxelRod | 3006 |
+-----------+---------+------+
9 rows in set (0.00 sec)
70.List the commissions of all salespeople servicing customers in London.
71. Write a query using ANY or ALL that will find all salespeople who have no customers located in
their city.
MariaDB [SALESPEOPLE]> select a.sname,a.city,b.cname,b.city as cus_city from SALESPEOPLE a,customer b where a.snum=b.snum and a.city!=b.city;                                                                        
+---------+----------+-----------+------------+
| sname   | city     | cname     | cus_city   |
+---------+----------+-----------+------------+
| Motika  | Barcleno |  Giovanni |  Rome      |
| serres  | paris    |  Liu      |  San Jose  |
| serres  | paris    |  Grass    |  Berlin    |
| peel    | london   |  Clemens  |  London    |
| AxelRod | Newyork  |  Cisneros |  San Jose  |
+---------+----------+-----------+------------+
5 rows in set (0.00 sec)
72. Write a query using the EXISTS operator that selects all salespeople with customers located in
their cities who are not assigned to them.
MariaDB [SALESPEOPLE]> select a.sname,a.city,b.cname,b.city as cus_city from SALESPEOPLE a,customer b where a.snum=b.snum and a.city!=b.city;                                                     
+---------+----------+-----------+------------+
| sname   | city     | cname     | cus_city   |
+---------+----------+-----------+------------+
| Motika  | Barcleno |  Giovanni |  Rome      |
| serres  | paris    |  Liu      |  San Jose  |
| serres  | paris    |  Grass    |  Berlin    |
| peel    | london   |  Clemens  |  London    |
| AxelRod | Newyork  |  Cisneros |  San Jose  |
+---------+----------+-----------+------------+
5 rows in set (0.00 sec)
73. Write a query that selects all customers serviced by Peel or Motika. (Hint : The SNUM field
relates the two tables to one another.)
MariaDB [SALESPEOPLE]> select a.sname,b.cname from SALESPEOPLE a,customer b where a.snum=b.snum and (a.sname='peel' or a.sname='Motika');
+--------+-----------+
| sname  | cname     |
+--------+-----------+
| peel   | Hoffman   |
| Motika |  Giovanni |
| peel   |  Clemens  |
+--------+-----------+
3 rows in set (0.00 sec)
74. Count the number of salespeople registering orders for each day. (If a salesperson has more
than one order on a given day, he or she should be counted only once.)
 MariaDB [SALESPEOPLE]> select b.sname,c.onum,c.odate,count(distinct b.sname) from customer a,SALESPEOPLE b,orders c where a.snum=b.snum and a.cnum=c.cnum group by c.odate;
+---------+------+------------+-------------------------+
| sname   | onum | odate      | count(distinct b.sname) |
+---------+------+------------+-------------------------+
| AxelRod | 3001 | 1996-03-10 |                       3 |
| Motika  | 3007 | 1996-04-10 |                       1 |
| peel    | 3008 | 1996-05-10 |                       1 |
| serres  | 3010 | 1996-06-10 |                       2 |
+---------+------+------------+-------------------------+
4 rows in set (0.00 sec)
75. Find all orders attributed to salespeople in London.
MariaDB [SALESPEOPLE]>  select b.sname,b.city,c.onum from customer a,SALESPEOPLE b,orders c where a.snum=b.snum and a.cnum=c.cnum and b.city='london';                                            
+-------+--------+------+
| sname | city   | onum |
+-------+--------+------+
| peel  | london | 3003 |
| peel  | london | 3008 |
| peel  | london | 3011 |
+-------+--------+------+
3 rows in set (0.00 sec)
76. Find all orders by customers not located in the same cities as their salespeople.
MariaDB [SALESPEOPLE]> select a.sname,a.city,b.cname,b.city as cus_city from SALESPEOPLE a,customer b where a.snum=b.snum and a.city!=b.city
    -> ;
+---------+----------+-----------+------------+
| sname   | city     | cname     | cus_city   |
+---------+----------+-----------+------------+
| Motika  | Barcleno |  Giovanni |  Rome      |
| serres  | paris    |  Liu      |  San Jose  |
| serres  | paris    |  Grass    |  Berlin    |
| peel    | london   |  Clemens  |  London    |
| AxelRod | Newyork  |  Cisneros |  San Jose  |
+---------+----------+-----------+------------+
5 rows in set (0.00 sec)
77. Find all salespeople who have customers with more than one current order.
78. Write a query that extracts from the Customers table every customer assigned to asalesperson who currently has at least one other customer (besides the customer beingselected) with orders in the Orders table.
79. Write a query that selects all customers whose names begin with ‘C’.
MariaDB [SALESPEOPLE]> select * from customer where cname like 'c%'
    -> ;
Empty set (0.00 sec)
80. Write a query on the Customers table that will find the highest rating in each city. Put the output
in this form : for the city (city) the highest rating is : (rating).
MariaDB [SALESPEOPLE]> select city, max(rating) from customer group by city;
+-----------+-------------+
| city      | max(rating) |
+-----------+-------------+
|  Berlin   |         300 |
|  London   |         100 |
|  Rome     |         200 |
|  San Jose |         300 |
| London    |         100 |
+-----------+-------------+
5 rows in set (0.00 sec)
81. Write a query that will produce the SNUM values of all salespeople with orders currently in the Orders table (without any repeats).
MariaDB [SALESPEOPLE]> select b.snum,b.sname,c.onum from customer a,SALESPEOPLE b,orders c where a.snum=b.snum and a.cnum=c.cnum group by b.snum;                                                                    
+------+---------+------+
| snum | sname   | onum |
+------+---------+------+
| 1001 | peel    | 3003 |
| 1002 | serres  | 3005 |
| 1003 | Motika  | 3007 |
| 1007 | AxelRod | 3001 |
+------+---------+------+
4 rows in set (0.00 sec)
82. Write a query that lists customers in descending order of rating. Output the rating field first,
followed by the customer’s names and numbers.
MariaDB [SALESPEOPLE]>  select rating,cname,cnum from customer order by rating desc;
+--------+-----------+------+
| rating | cname     | cnum |
+--------+-----------+------+
|    300 |  Grass    | 2004 |
|    300 |  Cisneros | 2008 |
|    200 |  Giovanni | 2002 |
|    200 |  Liu      | 2003 |
|    100 | Hoffman   | 2001 |
|    100 |  Clemens  | 2006 |
+--------+-----------+------+
6 rows in set (0.00 sec)
83. Find the average commission for salespeople in London.
MariaDB [SALESPEOPLE]> select city,avg(comm) from SALESPEOPLE where city='london' group by city
    -> ;
+--------+-----------+
| city   | avg(comm) |
+--------+-----------+
| london |  0.190000 |
+--------+-----------+
1 row in set (0.00 sec)
84. Find all orders credited to the same salesperson who services Hoffman (CNUM 2001).
MariaDB [SALESPEOPLE]> select a.cname,b.sname,c.onum from customer a,SALESPEOPLE b,orders c where a.snum=b.snum and a.cnum=c.cnum and a.cnum='2001';                                     
+---------+-------+------+
| cname   | sname | onum |
+---------+-------+------+
| Hoffman | peel  | 3003 |
+---------+-------+------+
1 row in set (0.00 sec)
85. Find all salespeople whose commission is in between 0.10 and 0.12 (both inclusive).
MariaDB [SALESPEOPLE]> select * from SALESPEOPLE where comm between '0.10' and '0.12';                                                                                                   
+------+---------+---------+------+
| snum | sname   | city    | comm |
+------+---------+---------+------+
| 1001 | peel    | london  | 0.12 |
| 1007 | AxelRod | Newyork | 0.11 |
+------+---------+---------+------+
2 rows in set (0.00 sec)
86. Write a query that will give you the names and cities of all salespeople in London with a
commission above 0.10.
MariaDB [SALESPEOPLE]>  select sname,city,comm from SALESPEOPLE where (city='London' and comm>'0.10');                                                                                   
+-------+--------+------+
| sname | city   | comm |
+-------+--------+------+
| peel  | london | 0.12 |
| Fran  | london | 0.26 |
+-------+--------+------+
2 rows in set (0.00 sec)
87. What will be the output from the following query?
SELECT * FROM ORDERS
MariaDB [SALESPEOPLE]> select * from orders;
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3003 |  767.19 | 1996-03-10 | 2001 |
| 3005 | 5160.45 | 1996-03-10 | 2003 |
| 3006 | 1098.16 | 1996-03-10 | 2008 |
| 3007 |   75.75 | 1996-04-10 | 2002 |
| 3008 | 4723.00 | 1996-05-10 | 2006 |
| 3009 | 1713.23 | 1996-04-10 | 2002 |
| 3010 | 1309.95 | 1996-06-10 | 2004 |
| 3011 | 9891.88 | 1996-06-10 | 2006 |
| 3012 | 9981.45 | 1996-06-17 | 2004 |
| 3013 |   45.45 | 1996-06-17 | 2003 |
| 3014 | 9834.45 | 1996-06-17 | 2004 |
+------+---------+------------+------+
12 rows in set (0.00 sec)
88. Write a query that selects each customer’s smallest order.
MariaDB [SALESPEOPLE]>  select a.cnum,a.cname,min(b.amt) from customer a,orders b where a.cnum=b.cnum group by a.cname order by min(b.amt);
+------+-----------+------------+
| cnum | cname     | min(b.amt) |
+------+-----------+------------+
| 2008 |  Cisneros |      18.69 |
| 2003 |  Liu      |      45.45 |
| 2002 |  Giovanni |      75.75 |
| 2001 | Hoffman   |     767.19 |
| 2004 |  Grass    |    1309.95 |
| 2006 |  Clemens  |    4723.00 |
+------+-----------+------------+
6 rows in set (0.00 sec)
89. Write a query that selects the first customer in alphabetical order whose name begins with G.
90. Write a query that counts the number of different nonNULL city values in the Customers table.
MariaDB [SALESPEOPLE]> select count(distinct city) from customer;
+----------------------+
| count(distinct city) |
+----------------------+
|                    5 |
+----------------------+
1 row in set (0.00 sec)
91. Find the average amount from the Orders table.
MariaDB [SALESPEOPLE]>  select avg(amt) from orders;
+-------------+
| avg(amt)    |
+-------------+
| 3718.304167 |
+-------------+
1 row in set (0.00 sec)
92. What would be the output from the following query?
SELECT * FROM ORDERS
WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
1500);
ariaDB [SALESPEOPLE]> SELECT * FROM ORDERS
    -> WHERE NOT (odate = 10/03/96 OR snum > 1006) AND amt >=
    -> 1500);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 3
93. Find all customers who are not located in San Jose and whose rating is above 200.
MariaDB [SALESPEOPLE]>  select * from customer where (city!='San Jose' and rating>200);
+------+-----------+------------+--------+------+
| cnum | cname     | city       | rating | snum |
+------+-----------+------------+--------+------+
| 2004 |  Grass    |  Berlin    |    300 | 1002 |
| 2008 |  Cisneros |  San Jose  |    300 | 1007 |
+------+-----------+------------+--------+------+
2 rows in set (0.02 sec)
94. Give a simpler way to write this query :
SELECT snum, sname city, comm FROM salespeople
WHERE (comm > + 0.12 OR comm < 0.14);
MariaDB [SALESPEOPLE]> select * from SALESPEOPLE where (comm>0.12 or comm<0.14);                                                                                                         
+------+---------+----------+------+
| snum | sname   | city     | comm |
+------+---------+----------+------+
| 1001 | peel    | london   | 0.12 |
| 1002 | serres  | paris    | 0.13 |
| 1003 | Motika  | Barcleno | 0.14 |
| 1005 | Fran    | london   | 0.26 |
| 1007 | AxelRod | Newyork  | 0.11 |
+------+---------+----------+------+
5 rows in set (0.00 sec)
95. Evaluate the following query :
SELECT * FROM orders
WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);
MariaDB [SALESPEOPLE]> SELECT * FROM orders
    -> WHERE NOT ((odate = 10/03/96 AND snum > 1002) OR amt > 2000.00);
ERROR 1054 (42S22): Unknown column 'snum' in 'where clause'
96. Which salespersons attend to customers not in the city they have been assigned to?
MariaDB [SALESPEOPLE]> select a.sname,a.city,b.cname,b.city as cus_city from SALESPEOPLE a,customer b where a.snum=b.snum and a.city!=b.city;                                            
+---------+----------+-----------+------------+
| sname   | city     | cname     | cus_city   |
+---------+----------+-----------+------------+
| Motika  | Barcleno |  Giovanni |  Rome      |
| serres  | paris    |  Liu      |  San Jose  |
| serres  | paris    |  Grass    |  Berlin    |
| peel    | london   |  Clemens  |  London    |
| AxelRod | Newyork  |  Cisneros |  San Jose  |
+---------+----------+-----------+------------+
5 rows in set (0.00 sec)
97. Which salespeople get commission greater than 0.11 are serving customers rated less than
250?
MariaDB [SALESPEOPLE]> select a.sname,a.comm,b.cname,b.rating from SALESPEOPLE a,customer b where a.snum=b.snum and (a.comm>0.12 and b.rating<250);                                      
+--------+------+-----------+--------+
| sname  | comm | cname     | rating |
+--------+------+-----------+--------+
| Motika | 0.14 |  Giovanni |    200 |
| serres | 0.13 |  Liu      |    200 |
+--------+------+-----------+--------+
2 rows in set (0.00 sec)
98. Which salespeople have been assigned to the same city but get different commission
percentages?
MariaDB [SALESPEOPLE]> select *,comm*100 from SALESPEOPLE where city='London';                                                                                                           
+------+-------+--------+------+----------+
| snum | sname | city   | comm | comm*100 |
+------+-------+--------+------+----------+
| 1001 | peel  | london | 0.12 |    12.00 |
| 1005 | Fran  | london | 0.26 |    26.00 |
+------+-------+--------+------+----------+
2 rows in set (0.00 sec)
99. Which salesperson has earned the most by way of commission?
MariaDB [SALESPEOPLE]> select a.cname,b.sname,b.comm,sum(c.amt)*b.comm as k from customer a,SALESPEOPLE b,orders c where a.snum=b.snum and a.cnum=c.cnum group by b.sname order by k desc;
+-----------+---------+------+-----------+
| cname     | sname   | comm | k         |
+-----------+---------+------+-----------+
|  Liu      | serres  | 0.13 | 3423.1275 |
| Hoffman   | peel    | 0.12 | 1845.8484 |
|  Giovanni | Motika  | 0.14 |  250.4572 |
|  Cisneros | AxelRod | 0.11 |  122.8535 |
+-----------+---------+------+-----------+
4 rows in set (0.00 sec)
100.Does the customer who has placed the maximum number of orders have the maximum rating?
MariaDB [SALESPEOPLE]> select a.rating,b.onum,count(*) as orders_count from customer a,orders b where a.cnum=b.cnum group by a.cnum order by a.rating desc;
+--------+------+--------------+
| rating | onum | orders_count |
+--------+------+--------------+
|    300 | 3010 |            3 |
|    300 | 3001 |            2 |
|    200 | 3007 |            2 |
|    200 | 3005 |            2 |
|    100 | 3003 |            1 |
|    100 | 3008 |            2 |
+--------+------+--------------+
6 rows in set (0.00 sec)
